# ValidTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/personal/validtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/personal/validtest/: MainActivity.java
app/src/main/java/co/personal/validtest/adapter/: ArtistAdapter.java
app/src/main/java/co/personal/validtest/aplication/: AppComponent.java  AppModule.java  BaseActivity.java  BasePresenter.java  MasterApp.java  NetModule.java  RepositoryModule.java  SqliteModule.java
app/src/main/java/co/personal/validtest/insfraestructure/implementation/: ImageManagerImpl.java  InternetManager.java  SecurityRepositoryImpl.java
app/src/main/java/co/personal/validtest/insfraestructure/interfaces/: ImageManagerLocal.java  SecurityRepository.java
app/src/main/java/co/personal/validtest/model/: Artist.java  Attr.java  Image.java  Picture.java  ResponseValid.java  Topartists.java
app/src/main/java/co/personal/validtest/networkservice/: NetworkAPI.java
app/src/main/java/co/personal/validtest/sqlite/: SqliteController.java  SqliteHelper.java  SqlitePicture.java
app/src/main/java/co/personal/validtest/ui/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/co/personal/validtest/utilities/: Constants.java
app/src/main/res/drawable/: clock.xml
app/src/main/res/layout/: activity_main.xml  row_rv_listartist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/personal/validtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
